int array adaptive_rate_algorithm_entries 0x7f070001
int array limit_bitrate_entries 0x7f070002
int array limit_bitrate_entry_values 0x7f070003
int array tunnel_mode_entries 0x7f070000
int bool allow_ringing_while_early_media 0x7f06000a
int bool auto_answer_calls 0x7f060009
int bool disable_all_security_features_for_markets 0x7f06000b
int bool disable_chat 0x7f060007
int bool disable_chat__message_notification 0x7f060008
int bool disable_every_log 0x7f060004
int bool enable_call_notification 0x7f060003
int bool enable_push_id 0x7f060006
int bool forbid_self_call 0x7f060001
int bool override_domain_using_default_one 0x7f060000
int bool use_linphone_chat_storage 0x7f060002
int bool use_linphonecore_ringing 0x7f060005
int drawable icon 0x7f020000
int drawable screen 0x7f020001
int id video_capture_surface 0x7f090002
int id video_frame 0x7f090000
int id video_surface 0x7f090001
int id videocall_menu_bitrate_1024_kbps 0x7f09000a
int id videocall_menu_bitrate_128_kbps 0x7f090007
int id videocall_menu_bitrate_256_kbps 0x7f090008
int id videocall_menu_bitrate_512_kbps 0x7f090009
int id videocall_menu_bitrate_64_kbps 0x7f090006
int id videocall_menu_change_camera 0x7f090003
int id videocall_menu_codec_mpeg4 0x7f090005
int id videocall_menu_codec_vp8 0x7f090004
int id videocall_menu_exit 0x7f09000b
int layout main 0x7f030000
int menu videocall_activity_menu 0x7f080000
int string AddCallButtonText 0x7f050045
int string CancelButtonText 0x7f050044
int string TransferCallButtonText 0x7f050046
int string about_bugreport_email_text 0x7f0500af
int string about_error_generating_bugreport_attachement 0x7f0500b0
int string about_link 0x7f050018
int string about_logs_not_found 0x7f0500b1
int string about_mailer_chooser_text 0x7f0500b3
int string about_reading_logs 0x7f0500b2
int string about_report_issue 0x7f0500ae
int string about_text 0x7f050017
int string accept 0x7f05005d
int string activity_name 0x7f050002
int string add_to_contacts 0x7f0500fd
int string addressHint 0x7f050102
int string addressbook_label 0x7f050012
int string app_name 0x7f050000
int string at_least_a_protocol 0x7f050067
int string bad_target_uri 0x7f05002a
int string bluetooth_button_txt 0x7f050043
int string button_about 0x7f050149
int string button_add_call 0x7f050158
int string button_add_contact 0x7f050153
int string button_all_call 0x7f050154
int string button_all_contacts 0x7f050151
int string button_bluetooth 0x7f05015e
int string button_cancel 0x7f05014f
int string button_chat 0x7f050148
int string button_contacts 0x7f050146
int string button_delete_all 0x7f050156
int string button_edit 0x7f05014e
int string button_history 0x7f050145
int string button_micro 0x7f05015a
int string button_missed_call 0x7f050155
int string button_new_chat 0x7f05014d
int string button_ok 0x7f050150
int string button_options 0x7f05015f
int string button_receiver 0x7f05015d
int string button_route 0x7f05015c
int string button_send_message 0x7f050160
int string button_send_picture 0x7f050161
int string button_settings 0x7f050147
int string button_setup_back 0x7f05014b
int string button_setup_cancel 0x7f05014a
int string button_setup_next 0x7f05014c
int string button_sip_contacts 0x7f050152
int string button_speaker 0x7f05015b
int string button_transfer 0x7f050157
int string button_video 0x7f050159
int string call 0x7f0500fc
int string call_error 0x7f0500c5
int string call_state_incoming 0x7f050190
int string call_state_missed 0x7f05018e
int string call_state_outgoing 0x7f05018f
int string call_stats_audio 0x7f05010c
int string call_stats_codec 0x7f05010e
int string call_stats_download 0x7f050110
int string call_stats_ice 0x7f050111
int string call_stats_upload 0x7f05010f
int string call_stats_video 0x7f05010d
int string call_stats_video_resolution 0x7f050112
int string call_update_desc 0x7f050164
int string call_update_no 0x7f050166
int string call_update_title 0x7f050163
int string call_update_yes 0x7f050165
int string cannot_resume_paused_by_remote_call 0x7f050035
int string chat 0x7f0500fb
int string click_to_show_first_login_view 0x7f05006a
int string close_button_text 0x7f050038
int string communication_encrypted 0x7f05002d
int string conf_admin_choice_enter 0x7f050047
int string conf_admin_choice_leave 0x7f050048
int string conf_admin_choice_terminate 0x7f050049
int string conf_conference 0x7f05004f
int string conf_show_details_text 0x7f050036
int string conf_simple_merge_bt_txt 0x7f05004b
int string conf_simple_transfer_bt_txt 0x7f05004c
int string conf_simple_video_bt_txt 0x7f05004d
int string conference 0x7f050103
int string config_error 0x7f0500cb
int string cont 0x7f0500c9
int string contact_first_name 0x7f05017c
int string contact_last_name 0x7f05017d
int string content_description_about 0x7f050114
int string content_description_add_call 0x7f050126
int string content_description_add_contact 0x7f050113
int string content_description_all_calls 0x7f050121
int string content_description_all_contacts 0x7f05011e
int string content_description_back 0x7f050135
int string content_description_call_direction 0x7f050120
int string content_description_call_quality 0x7f05012f
int string content_description_cancel 0x7f050133
int string content_description_chat 0x7f050115
int string content_description_conference 0x7f050138
int string content_description_contact_picture 0x7f050117
int string content_description_contacts 0x7f05012d
int string content_description_delete 0x7f05011a
int string content_description_detail 0x7f050119
int string content_description_dial_back 0x7f050116
int string content_description_dialer 0x7f05012b
int string content_description_edit 0x7f05011c
int string content_description_encryption 0x7f050130
int string content_description_hang_up 0x7f050128
int string content_description_history 0x7f05012c
int string content_description_led 0x7f05012e
int string content_description_linphone_contacts 0x7f05011f
int string content_description_mark 0x7f050139
int string content_description_message_status 0x7f050137
int string content_description_missed_calls 0x7f050122
int string content_description_new_discussion 0x7f05011b
int string content_description_next 0x7f050134
int string content_description_numpad 0x7f050129
int string content_description_pause 0x7f050127
int string content_description_send_message 0x7f050118
int string content_description_settings 0x7f05012a
int string content_description_setup_ok 0x7f050136
int string content_description_switch_camera 0x7f050131
int string content_description_switch_video 0x7f050123
int string content_description_toggle_micro 0x7f050125
int string content_description_toggle_speaker 0x7f050124
int string content_description_validate 0x7f05011d
int string content_description_welcome 0x7f050132
int string copy_text 0x7f05016d
int string couldnt_accept_call 0x7f05002f
int string decline 0x7f05005e
int string default_account_flag 0x7f05019d
int string default_domain 0x7f050003
int string delete 0x7f0500fa
int string delete_contact 0x7f050179
int string dialer_null_on_new_intent 0x7f05006b
int string dismiss 0x7f0500c8
int string download_image 0x7f050193
int string download_image_failed 0x7f050194
int string draft 0x7f050105
int string ec_calibrated 0x7f0500da
int string ec_calibrating 0x7f0500d9
int string ec_calibration_launch_message 0x7f0500cc
int string error 0x7f050069
int string error_adding_new_call 0x7f050030
int string error_call_declined 0x7f050187
int string error_cannot_create_default_parameters 0x7f0500d2
int string error_cannot_get_call_parameters 0x7f0500d1
int string error_cannot_invite_address 0x7f0500d3
int string error_incompatible_media 0x7f050189
int string error_low_bandwidth 0x7f05018a
int string error_network_unreachable 0x7f05018b
int string error_user_not_found 0x7f050188
int string error_while_accepting_pending_call 0x7f05005b
int string failed 0x7f0500dc
int string filter_contacts 0x7f05006e
int string first_launch_bad_login_password 0x7f0500e2
int string first_launch_no_login_password 0x7f0500e1
int string first_launch_ok 0x7f050068
int string first_login_connect 0x7f0500e0
int string first_login_explanation 0x7f0500dd
int string first_login_password 0x7f0500df
int string first_login_username 0x7f0500de
int string hangup 0x7f05004a
int string history_date_format 0x7f05000c
int string history_detail_date_format 0x7f05000d
int string image_not_saved 0x7f050170
int string image_picker_title 0x7f05016e
int string image_saved 0x7f05016f
int string importing_messages 0x7f05019c
int string in_conf 0x7f050050
int string in_conf_leave 0x7f050051
int string incall_notif_active 0x7f050026
int string incall_notif_paused 0x7f050027
int string incall_notif_video 0x7f050028
int string incoming 0x7f050104
int string incoming_call_dialog_title 0x7f05005c
int string launcher_name 0x7f050001
int string linphone_friend_new_request_desc 0x7f050175
int string linphone_friend_new_request_title 0x7f050174
int string media_encryption_none 0x7f0500e6
int string media_encryption_srtp 0x7f0500e7
int string media_encryption_zrtp 0x7f0500e8
int string menu_about 0x7f0500b4
int string menu_clear_history 0x7f0500d0
int string menu_exit 0x7f0500b6
int string menu_settings 0x7f0500b9
int string menu_videocall_back_to_dialer_title 0x7f05007b
int string menu_videocall_change_resolution_title 0x7f05007f
int string menu_videocall_change_resolution_when_high_resolution 0x7f05007e
int string menu_videocall_change_resolution_when_low_resolution 0x7f05007d
int string menu_videocall_switch_camera_title 0x7f05007c
int string menu_videocall_terminate_call_title 0x7f050083
int string menu_videocall_toggle_camera_disable 0x7f050081
int string menu_videocall_toggle_camera_enable 0x7f050082
int string menu_videocall_toggle_camera_title 0x7f050080
int string messages_date_format 0x7f05000e
int string mutemic_button_txt 0x7f050041
int string never_remind 0x7f0500ca
int string new_fast_chat 0x7f050106
int string no 0x7f0500c7
int string no_call_history 0x7f050107
int string no_chat_history 0x7f05010b
int string no_contact 0x7f050109
int string no_echo 0x7f0500db
int string no_missed_call_history 0x7f050108
int string no_phone_numbers 0x7f05006d
int string no_sip_contact 0x7f05010a
int string not_ready_to_make_new_call 0x7f050029
int string notification_register_failure 0x7f050016
int string notification_registered 0x7f050015
int string notification_started 0x7f0500d4
int string notification_title 0x7f050013
int string out_conf 0x7f050052
int string out_conf_enter 0x7f050053
int string phone_number 0x7f05017b
int string picture_name_format 0x7f050010
int string place_call_chooser 0x7f0500a9
int string pref_adaptive_rate_algorithm 0x7f0500ab
int string pref_adaptive_rate_control 0x7f0500aa
int string pref_add_account 0x7f05006c
int string pref_advanced 0x7f0500b8
int string pref_amr_summary 0x7f0500e3
int string pref_animation_enable_title 0x7f05008c
int string pref_audio 0x7f0500b5
int string pref_audio_hacks_title 0x7f050054
int string pref_audio_hacks_use_galaxys_hack_title 0x7f050058
int string pref_audio_hacks_use_routing_api_title 0x7f050057
int string pref_audio_port_description 0x7f0500a7
int string pref_audio_port_title 0x7f0500a5
int string pref_audio_soft_volume_title 0x7f050059
int string pref_audio_use_specific_mode_summary 0x7f050056
int string pref_audio_use_specific_mode_title 0x7f050055
int string pref_auth_userid 0x7f050195
int string pref_auto_accept_friends_desc 0x7f050173
int string pref_auto_accept_friends_title 0x7f050172
int string pref_autostart 0x7f050090
int string pref_avpf 0x7f050182
int string pref_avpf_rr_interval 0x7f050183
int string pref_background_mode 0x7f050191
int string pref_codec_amr 0x7f050096
int string pref_codec_amrwb 0x7f050097
int string pref_codec_bitrate_limit 0x7f0500ac
int string pref_codec_g722 0x7f050095
int string pref_codec_g729 0x7f0500a0
int string pref_codec_gsm 0x7f050094
int string pref_codec_ilbc 0x7f050098
int string pref_codec_opus 0x7f05009b
int string pref_codec_pcma 0x7f050092
int string pref_codec_pcmu 0x7f050093
int string pref_codec_silk12 0x7f05009d
int string pref_codec_silk16 0x7f05009e
int string pref_codec_silk24 0x7f05009f
int string pref_codec_silk8 0x7f05009c
int string pref_codec_speex16 0x7f05009a
int string pref_codec_speex8 0x7f050099
int string pref_codecs 0x7f0500a1
int string pref_communication_expire_title 0x7f0500a2
int string pref_debug 0x7f0500ad
int string pref_default_account 0x7f050071
int string pref_delete_account 0x7f050070
int string pref_disable_account 0x7f050021
int string pref_display_name 0x7f050197
int string pref_display_name_title 0x7f05017f
int string pref_domain 0x7f0500bb
int string pref_echo_cancellation 0x7f05008f
int string pref_echo_cancellation_summary 0x7f0500d5
int string pref_echo_canceller_calibration 0x7f050072
int string pref_enable_outbound_proxy 0x7f050091
int string pref_escape_plus 0x7f05008d
int string pref_expire_title 0x7f050181
int string pref_first_time_linphone_chat_storage 0x7f05000b
int string pref_help_auth_userid 0x7f050196
int string pref_help_display_name 0x7f050198
int string pref_help_domain 0x7f0500f8
int string pref_help_outbound_proxy 0x7f0500f6
int string pref_help_password 0x7f0500f9
int string pref_help_proxy 0x7f0500f5
int string pref_help_username 0x7f0500f7
int string pref_ice_enable 0x7f0500d7
int string pref_ice_enable_summary 0x7f0500d8
int string pref_ilbc_summary 0x7f05008e
int string pref_image_sharing_server_title 0x7f050177
int string pref_incoming_call_timeout_title 0x7f0500a8
int string pref_incoming_expire_title 0x7f0500a3
int string pref_ipv6_title 0x7f05005a
int string pref_linphone_friend_title 0x7f050171
int string pref_manage 0x7f05019a
int string pref_media_encryption 0x7f0500e5
int string pref_network_title 0x7f050060
int string pref_passwd 0x7f0500bc
int string pref_preferences 0x7f050075
int string pref_preferred_video_size 0x7f05007a
int string pref_prefix 0x7f0500b7
int string pref_primary_account_title 0x7f05017e
int string pref_proxy 0x7f0500ba
int string pref_push_notification 0x7f0500ed
int string pref_remote_provisioning_title 0x7f050178
int string pref_rfc2833_dtmf 0x7f050184
int string pref_sip_port_title 0x7f050066
int string pref_sipaccount 0x7f0500be
int string pref_sipaccounts 0x7f0500eb
int string pref_sipinfo_dtmf 0x7f050185
int string pref_stun_server 0x7f0500d6
int string pref_transport 0x7f050061
int string pref_transport_tcp 0x7f050063
int string pref_transport_tcp_key 0x7f050009
int string pref_transport_tls 0x7f050064
int string pref_transport_tls_key 0x7f05000a
int string pref_transport_udp 0x7f050062
int string pref_transport_udp_key 0x7f050008
int string pref_transport_use_random_ports 0x7f050065
int string pref_tunnel 0x7f050022
int string pref_tunnel_host 0x7f050023
int string pref_tunnel_mode 0x7f050025
int string pref_tunnel_port 0x7f050024
int string pref_upnp_enable 0x7f050199
int string pref_user_name_title 0x7f050180
int string pref_username 0x7f0500bd
int string pref_video 0x7f050074
int string pref_video_automatically_accept_video 0x7f050088
int string pref_video_automatically_accept_video_title 0x7f050086
int string pref_video_automatically_share_my_video 0x7f050087
int string pref_video_automatically_share_my_video_title 0x7f050085
int string pref_video_codec_h263_title 0x7f050076
int string pref_video_codec_h264_title 0x7f050078
int string pref_video_codec_h264_unavailable 0x7f0500e9
int string pref_video_codec_mpeg4_title 0x7f050077
int string pref_video_codec_mpeg4_unavailable 0x7f0500ea
int string pref_video_codec_vp8_title 0x7f0500e4
int string pref_video_codecs_title 0x7f050079
int string pref_video_enable_title 0x7f05008b
int string pref_video_initiate_call_with_video 0x7f05008a
int string pref_video_initiate_call_with_video_title 0x7f050089
int string pref_video_port_description 0x7f0500a6
int string pref_video_port_title 0x7f0500a4
int string pref_video_settings_title 0x7f050084
int string pref_video_use_front_camera_title 0x7f050073
int string pref_voice_mail 0x7f050186
int string pref_wifi_only 0x7f0500ec
int string push_sender_id 0x7f050007
int string remote_composing 0x7f0501a6
int string remote_provisioning_again_message 0x7f0501ab
int string remote_provisioning_again_title 0x7f0501aa
int string remote_provisioning_failure 0x7f0501a9
int string reset_sas_fmt 0x7f05002b
int string resume_dialog_title 0x7f050034
int string retry 0x7f0501a8
int string save_picture 0x7f05016b
int string service_name 0x7f050011
int string setup_account_not_validated 0x7f050143
int string setup_account_validated 0x7f050144
int string setup_apply 0x7f05013b
int string setup_check_account_validation 0x7f050142
int string setup_confirm_username 0x7f0501a2
int string setup_create 0x7f050140
int string setup_create_account 0x7f05001a
int string setup_domain_hint 0x7f05013d
int string setup_ec_calibration 0x7f050176
int string setup_email_hint 0x7f05013f
int string setup_general_account_hint 0x7f05001e
int string setup_linphone_account_hint 0x7f05001d
int string setup_login_generic 0x7f05001c
int string setup_login_linphone 0x7f05001b
int string setup_password_confirm_hint 0x7f05013e
int string setup_password_hint 0x7f05013c
int string setup_remote_provisioning 0x7f05019e
int string setup_remote_provisioning_hint 0x7f05019f
int string setup_remote_provisioning_login_hint 0x7f0501a1
int string setup_remote_provisioning_url_hint 0x7f0501a0
int string setup_title 0x7f05013a
int string setup_username_hint 0x7f05001f
int string setup_validate_account 0x7f050141
int string setup_welcome 0x7f050019
int string share_picture_size_large 0x7f050169
int string share_picture_size_medium 0x7f050168
int string share_picture_size_real 0x7f05016a
int string share_picture_size_small 0x7f050167
int string show_image 0x7f050192
int string show_send_dtmfs_button 0x7f05004e
int string sip_address 0x7f05017a
int string skipable_error_service_not_ready 0x7f050037
int string speaker_button_txt 0x7f050042
int string state_incoming_received 0x7f05003e
int string state_outgoing_progress 0x7f050040
int string state_outgoing_ringing 0x7f05003f
int string state_paused 0x7f05003b
int string state_paused_by_remote 0x7f05003c
int string state_streams_running 0x7f05003d
int string status_active_call 0x7f05003a
int string status_conf_call 0x7f050039
int string status_connected 0x7f0500fe
int string status_error 0x7f050101
int string status_in_progress 0x7f050100
int string status_not_connected 0x7f0500ff
int string tab_contact 0x7f0500c4
int string tab_dialer 0x7f0500c3
int string tab_history 0x7f0500ce
int string text_copied_to_clipboard 0x7f05016c
int string title_numbers_dialog 0x7f05006f
int string today 0x7f05018c
int string today_date_format 0x7f05000f
int string transfer_dialog_title 0x7f050032
int string transfer_started 0x7f050031
int string transfer_to_new_call 0x7f050033
int string tunnel_host 0x7f050020
int string tunnel_mode_entry_value_3G_only 0x7f050005
int string tunnel_mode_entry_value_always 0x7f050004
int string tunnel_mode_entry_value_auto 0x7f050006
int string unknown_incoming_call_name 0x7f05005f
int string unread_messages 0x7f0501a7
int string uploading_image 0x7f050162
int string verify_sas_fmt 0x7f05002c
int string wait 0x7f05019b
int string wait_dialog_text 0x7f050014
int string waiting_for_startup 0x7f05002e
int string warning_already_incall 0x7f0500cd
int string warning_wrong_destination_address 0x7f0500cf
int string wizard_email_incorrect 0x7f0500f2
int string wizard_failed 0x7f0500ee
int string wizard_password_incorrect 0x7f0500f3
int string wizard_passwords_unmatched 0x7f0500f4
int string wizard_server_unavailable 0x7f0500ef
int string wizard_username_incorrect 0x7f0500f1
int string wizard_username_unavailable 0x7f0500f0
int string wrong_domain 0x7f0500c1
int string wrong_passwd 0x7f0500c0
int string wrong_settings 0x7f0500c2
int string wrong_username 0x7f0500bf
int string yes 0x7f0500c6
int string yesterday 0x7f05018d
int string zrtp_accept 0x7f0501a3
int string zrtp_deny 0x7f0501a4
int string zrtp_help 0x7f0501a5
int xml config 0x7f040000
